/*!
 * Ext JS Library 3.0.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.ext-el-mask {
	background-color: #ccc;
}

.ext-el-mask-msg {
	border-color: #6593cf;
	background-color: #c3daf9;
	background-image: url(../images/default/box/tb-blue.gif);
}

.ext-el-mask-msg div {
	background-color: #eee;
	border-color: #a3bad9;
	color: #222;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.x-mask-loading div {
	background-color: #fbfbfb;
	background-image: url(../images/default/grid/loading.gif);
}

.x-item-disabled {
	color: gray;
}

.x-item-disabled * {
	color: gray !important;
}

.x-splitbar-proxy {
	background-color: #aaa;
}

.x-color-palette a {
	border-color: #fff;
}

.x-color-palette a:hover, .x-color-palette a.x-color-palette-sel {
	border-color: #8bb8f3;
	background-color: #deecfd;
}

.x-color-palette em {
	border-color: #aca899;
}

.x-ie-shadow {
	background-color: #777;
}

.x-shadow .xsmc {
	background-image: url(../images/default/shadow-c.png);
}

.x-shadow .xsml, .x-shadow .xsmr {
	background-image: url(../images/default/shadow-lr.png);
}

.x-shadow .xstl, .x-shadow .xstc, .x-shadow .xstr, .x-shadow .xsbl,
	.x-shadow .xsbc, .x-shadow .xsbr {
	background-image: url(../images/default/shadow.png);
}

.loading-indicator {
	font-size: 11px;
	background-image: url(../images/default/grid/loading.gif);
}

.x-spotlight {
	background-color: #ccc;
}