/*!
 * Ext JS Library 3.0.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-progress-wrap {
	border-color: #6593cf;
}

.x-progress-inner {
	background-color: #e0e8f3;
	background-image: url(../images/default/qtip/bg.gif);
}

.x-progress-bar {
	background-color: #9cbfee;
	background-image: url(../images/default/progress/progress-bg.gif);
	border-top-color: #d1e4fd;
	border-bottom-color: #7fa9e4;
	border-right-color: #7fa9e4;
}

.x-progress-text {
	font-size: 11px;
	font-weight: bold;
	color: #fff;
}

.x-progress-text-back {
	color: #396095;
}