/*!
 * Ext JS Library 3.0.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-tab-panel-header, .x-tab-panel-footer {
	background-color: #deecfd;
	border-color: #8db2e3;
	overflow: hidden;
	zoom: 1;
}

.x-tab-panel-header, .x-tab-panel-footer {
	border-color: #8db2e3;
}

ul.x-tab-strip-top {
	background-color: #cedff5;
	background-image: url(../images/default/tabs/tab-strip-bg.gif);
	border-bottom-color: #8db2e3;
}

ul.x-tab-strip-bottom {
	background-color: #cedff5;
	background-image: url(../images/default/tabs/tab-strip-btm-bg.gif);
	border-top-color: #8db2e3;
}

.x-tab-panel-header-plain .x-tab-strip-spacer, .x-tab-panel-footer-plain .x-tab-strip-spacer
	{
	border-color: #8db2e3;
	background-color: #deecfd;
}

.x-tab-strip span.x-tab-strip-text {
	font: normal 11px tahoma, arial, helvetica;
	color: #416aa3;
}

.x-tab-strip-over span.x-tab-strip-text {
	color: #15428b;
}

.x-tab-strip-active span.x-tab-strip-text {
	color: #15428b;
	font-weight: bold;
}

.x-tab-strip-disabled .x-tabs-text {
	color: #aaaaaa;
}

.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left,
	.x-tab-strip-top .x-tab-strip-inner {
	background-image: url(../images/default/tabs/tabs-sprite.gif);
}

.x-tab-strip-bottom .x-tab-right {
	background-image:
		url(../images/default/tabs/tab-btm-inactive-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-left {
	background-image:
		url(../images/default/tabs/tab-btm-inactive-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image: url(../images/default/tabs/tab-btm-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image: url(../images/default/tabs/tab-btm-left-bg.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
	background-image: url(../images/default/tabs/tab-close.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover {
	background-image: url(../images/default/tabs/tab-close.gif);
}

.x-tab-panel-body {
	border-color: #8db2e3;
	background-color: #fff;
}

.x-tab-panel-body-top {
	border-top: 0 none;
}

.x-tab-panel-body-bottom {
	border-bottom: 0 none;
}

.x-tab-scroller-left {
	background-image: url(../images/default/tabs/scroll-left.gif);
	border-bottom-color: #8db2e3;
}

.x-tab-scroller-left-over {
	background-position: 0 0;
}

.x-tab-scroller-left-disabled {
	background-position: -18px 0;
	opacity: .5;
	-moz-opacity: .5;
	filter: alpha(opacity = 50);
	cursor: default;
}

.x-tab-scroller-right {
	background-image: url(../images/default/tabs/scroll-right.gif);
	border-bottom-color: #8db2e3;
}

.x-tab-panel-bbar .x-toolbar, .x-tab-panel-tbar .x-toolbar {
	border-color: #99bbe8;
}