
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>Rooster - Multipurpose Business Theme</title>
	
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ROOSTER</a>
        </div>
        <div class="collapse navbar-collapse">        
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Homepage 1</a></li>
                <li><a href="index-full.html">Homepage 2</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item-1.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="help-center.html">Help Center</a></li>
                <li><a href="help-item.html">Help Item</a></li>
                <li><a href="pricing-table.html">Pricing Table</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="error-page.html">404 Error Page</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                <li><a href="user-profile.html">User Profile</a></li>
              </ul>
            </li>
            <li class="hidden-sm">
              <a href="ui-elements.html">UI Elements</a>
            </li>            
            <!-- Navbar Search -->
            <li class="hidden-xs" id="navbar-search">
              <a href="#">
                <i class="fa fa-search"></i>
              </a>
              <div class="hidden" id="navbar-search-box">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-style btn-k btn-primary" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </li>
          </ul>
          <!-- Mobile Search -->
          <form class="navbar-form navbar-right visible-xs" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button class="btn btn-blue" type="button">Search!</button>
              </span>
            </div>
          </form>          
        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- / .navigation -->
	<span id="header_shadow" style="width: 100%; top: 30px;"></span>

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Home Slider -->
      <div class="home-slider">
        <!-- Carousel -->
        <div id="home-slider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#home-slider" data-slide-to="0" class="active"></li>
            <li data-target="#home-slider" data-slide-to="1"></li>
            <li data-target="#home-slider" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- Slide #1 -->
            <div class="item active" id="item-1">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <h1 class="first-child animated slideInDown delay-2"><strong><span class="text-blue">Powerful</span></strong> <small>Multipurpose Theme</small></h1> 
                    <h4 class="animated fadeInUpBig delay-4"><span>Built with Bootstrap 3x</span></h4>
                    <h4 class="animated fadeInUpBig delay-5"><span>20+ HTML Templates</span></h4>
					<h4 class="animated fadeInUpBig delay-6"><span>Isotope Gallery</span></h4>
					<br />
                    <a class="btn-animate btn-style btn-lg btn-f btn-primary animated bounceInDown delay-6" href="#">Get Started Now!</a>
                  </div>
                  <div class="col-sm-6 hidden-xs">
                    <img class="img-responsive" src="img/showcase.png" alt="...">
                  </div>
                </div> <!-- / .row -->
              </div> <!-- / .container -->
            </div> <!-- / .item -->
            <!-- Slide #2 -->
            <div class="item" id="item-2">
              <div class="container">
                <div class="row">
				  <div class="col-sm-7 hidden-xs">
					<div class="boxshadow">
					  <div class="video-container">
						<iframe width="620" height="350" src="http://www.youtube.com/embed/JUkomDq73Bk" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>    
					  </div>
					</div>
                  </div>
                  <div class="col-sm-5">
				    <h1 class="first-child animated fadeInUpBig delay-2"><strong><span class="text-red">Responsive</span></strong> <small><span class="text-white">Video Support</span></small></h1> 
                    <ul class="string">
					  <li class="animated slideInDown delay-4"><span><strong>Excellent With Rooster</strong></span></li>
                      <li class="animated bounceInRight delay-6"><h2>Add You-tube Videos to your Slides easily</h2></li>                      
                    </ul>                    
                  </div>                  
                </div> <!-- / .row -->
              </div> <!-- / .container -->          
            </div> <!-- / .item -->
            <!-- Slide #3 -->
            <div class="item" id="item-3">
              <div class="container">
                <div class="row">
				  <div class="col-sm-6 hidden-xs">
                    <img class="img-responsive animated bounceInDown" src="img/people-1.png" alt="...">
                  </div>
                  <div class="col-sm-6">
                    <h1 class="first-child animated slideInRight delay-2">Introducing <strong><span class="text-blue">Beautiful</span></strong> <small>Featured</small></h1>                    
                    <ul>
                      <li class="animated slideInRight delay-4"><i class="fa fa-star"></i> Multi-Purpose Template</li>
                      <li class="animated slideInDown delay-4"><i class="fa fa-star"></i> Fully Responsive</li>
                      <li class="animated slideInRight delay-5"><i class="fa fa-star"></i> Easy to Customize</li>
					  <li class="animated slideInRight delay-6"><i class="fa fa-star"></i> Font Awesome Support</li>
                    </ul>                    
                  </div>                 
                </div> <!-- / .row -->
              </div> <!-- / .container -->            
            </div> <!-- / .item -->
          </div> <!-- / .carousel -->
          <!-- Controls -->
          <a class="carousel-arrow carousel-arrow-prev hidden-xs hidden-sm" href="#home-slider" data-slide="prev">
            <i class="fa fa-angle-left fa-2x"></i>
          </a>
          <a class="carousel-arrow carousel-arrow-next hidden-xs hidden-sm" href="#home-slider" data-slide="next">
            <i class="fa fa-angle-right fa-2x"></i>
          </a>
        </div>
      </div> <!-- / .home-slider -->	  

      <!-- Services -->
      <div class="home-services">
        <div class="container">
          <div class="row">
			<div class="col-md-12">
              <h2 class="lead">Bring goodness in your website</h2>
            </div>						
          </div> <!-- / .row -->
        </div> <!-- / .container -->		
   	  </div> <!-- / .services -->
	  
	  <!-- Divider Shadow -->
	  <div class="divider-shadow">
		<img src="img/divider-shadow1.png" alt="devider" class="responsive-img"/>
	  </div><!-- /.Divider Shadow -->

      <!-- Main Services -->
      <div class="main-services">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="services">
                <div class="service-item">
                  <span class="icon icon-1 icon-1c"><i class="fa fa-shield"></i></span>
                  <div class="service-desc">
                    <h4>Secure Payment Solution</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div> <!-- / .services -->
            </div>
            <div class="col-sm-4">
              <div class="services">
                <div class="service-item">
                  <span class="icon icon-1 icon-1c"><i class="fa fa-refresh"></i></span>
                  <div class="service-desc">
                    <h4>Offering Return Policy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div> <!-- / .services -->
            </div>
            <div class="col-sm-4">
              <div class="services">
                <div class="service-item">
                  <span class="icon icon-1 icon-1c"><i class="fa fa-plane"></i></span>
                  <div class="service-desc">
                    <h4>Free Shipping</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div> <!-- / .services -->
            </div>
          </div>
          <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
          <div class="row">
            <div class="col-sm-4">
              <div class="services">
                <div class="service-item">
                  <span class="icon icon-1 icon-1c"><i class="fa fa-rocket"></i></span>
                  <div class="service-desc">
                    <h4>Around the Clock Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div> <!-- / .services -->
            </div>
            <div class="col-sm-4">
              <div class="services">
                <div class="service-item">
                  <span class="icon icon-1 icon-1c"><i class="fa fa-truck"></i></span>
                  <div class="service-desc">
                    <h4>On Time Delivery</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div> <!-- / .services -->
            </div>
            <div class="col-sm-4">
              <div class="services">
                <div class="service-item">
                  <span class="icon icon-1 icon-1c"><i class="fa fa-money"></i></span>
                  <div class="service-desc">
                    <h4>Money Guarantee</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div> <!-- / .services -->
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .main-features -->
	  <!-- Responsive Showcase -->
      <div class="responsive-showcase">
        <div class="container">
          <div class="responsive-design">
            <div class="row">
             <div class="col-md-6 col-sm-6 col-xs-12">
                <h2>Fully Responsive Design</h2>
                <p class="lead text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus.
                </p>
                <ul class="col-md-12 col-sm-12 col-xs-12 list-inline">
                  <li><i class="fa fa-mobile text-blue inactive" data-device="#iphone"></i></li>
                  <li><i class="fa fa-tablet text-blue inactive" data-device="#ipad"></i></li>
                  <li><i class="fa fa-laptop text-blue" data-device="#laptop"></i></li>
                  <li><i class="fa fa-desktop text-blue inactive" data-device="#desktop"></i></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <img class="img-responsive show" src="img/laptop.png" alt="..." id="laptop">
                <img class="img-responsive hidden" src="img/desktop.png" alt="..." id="desktop">
                <img class="img-responsive hidden" src="img/ipad.png" alt="..." id="ipad">
                <img class="img-responsive hidden" src="img/iphone.png" alt="..." id="iphone">
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .template-thumbnails -->
        </div> <!-- / .container -->
      </div> <!-- / .template-showcase -->
	  
	  <!-- Tag Banner -->
      <div class="responsive-tag-banner">
        <div class="container">
            <div class="row">
			  <div class="col-md-6 col-sm-6 col-xs-12">
                <img class="img-responsive show text-center" src="img/article-girl.png" alt="..." style="height:100%;width:100%">               
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <h2>Rooster  is a good choice for your site</h2>
                <p class="lead text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus.
                </p>
				<p class="lead text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu.
                </p>
				<a class="btn-animate btn-style btn-d btn-primary" href="#">Learn more</a>
              </div>              
            </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .Tag Banner -->     

      <!-- Feedback -->
      <div class="feedbacks">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="uline-title text-center">What Customer Are Saying?</h2>
            </div>
          </div> <!-- / .row -->
          <div class="row">			
			<div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feedback">
				<img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">                
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna.
                  </p>
                </div>
              </div>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feedback">
				<img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">                
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna.
                  </p>
                </div>
              </div>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feedback">
				<img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">                
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna.
                  </p>
                </div>
              </div>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feedback">
				<img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">                
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="feedback">
				<img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">                
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas tuerpis.
                  </p>
                </div>
              </div>
            </div>			
             <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="feedback">
                <img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas tuerpis.
                  </p>
                </div>
              </div>
            </div>
             <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="feedback">
                <img class="img-responsive" src="img/avatar.jpg" style="width:60px;height:60px;" alt="...">
                <span><a href="#">John Smith</a></span>
				<div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas tuerpis.
                  </p>
                </div>
              </div>
            </div>            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .feedback -->
  
      <!-- Call Action -->
	  <div class="call-actions">
	    <div class="container">
		  <div class="row">
            <div class="col-sm-12">
              <h2 class="uline-title text-center">Do You Like What You See?</h2>
            </div>
          </div> <!-- / .row -->
		  <div class="row">
		    <div class="call-action text-center">
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus.</p>
              <br />
			  <a class="btn-animate btn-style btn-lg btn-e btn-primary" href="pricing-table.html">Purchase Now</a>
		    </div><br /><br /><br />
		  </div><!-- / .row -->
        </div><!-- / .container -->
	  </div><!-- / .Call Action -->
  
      <!-- Blog Posts -->
	  <div class="blog-posts">
		<div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="uline-title text-center">Blog Posts</h2>
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="blog">
                <img src="img/avatar.jpg" alt="...">
                <div class="blog-desc">
                  <h3>
                    <a href="blog-post.html">At vero eos et accu samus et iusto odio dignis simos ducimus qui bland itiis prae sentium voluptatum.</a>
                  </h3>
                  <hr>
                  <p class="text-muted">by John smith</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas tuerpis.....</p>
                  <a class="btn-animate btn-style btn-d btn-primary" href="blog-post.html">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="blog">
                <img src="img/avatar.jpg" alt="...">
                <div class="blog-desc">
                  <h3>
                    <a href="blog-post.html">At vero eos et accu samus et iusto odio dignis simos ducimus qui bland itiis prae sentium voluptatum.</a>
                  </h3>
                  <hr>
                  <p class="text-muted">by John smith</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas tuerpis.....</p>
                  <a class="btn-animate btn-style btn-d btn-primary" href="blog-post.html">Read More...</a>
                </div>
              </div>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-4">
              <div class="blog">
                <img src="img/avatar.jpg" alt="...">
                <div class="blog-desc">
                  <h3>
                    <a href="blog-post.html">At vero eos et accu samus et iusto odio dignis simos ducimus qui bland itiis prae sentium voluptatum.</a>
                  </h3>
                  <hr>
                  <p class="text-muted">by John smith</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas tuerpis.....</p>
                  <a class="btn-animate btn-style btn-d btn-primary" href="blog-post.html">Read More...</a>
                </div>
              </div>
            </div>
          </div> <!-- / .row -->
		</div> <!-- / .container -->
	  </div> <!-- / .blog posts -->
	  
    </div> <!-- / .wrapper -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
		
          <!-- Contact Us -->
          <div class="col-xs-12 col-sm-3 col-md-3">
            <h4>Contact Us</h4>            
			<p>
			  051 Ave C South Saskatoon, 10 Elizabeth <br />
			  Street Mountain Road, CA United States.
			  <br /><br />
			  Phone : 92 026 365 2569<br />
			  Fax   : 92 026 365 2570
			  <br /><br />
			  <a href="mailto:#">supportcenter@mail.com</a>
			</p>			
          </div><!-- / .Contact Us -->
		  
		  <!-- Useful Links -->
          <div class="col-xs-12 col-sm-3 col-md-3">            
            <h4>Useful Links</h4>
            <p>
              <a href="#">Simple and clean blog design </a><br />
              <a href="#">We bring good to online presence  </a><br />
              <a href="#">Fully responsive creative design  </a><br />
              <a href="#">Creative homepage design </a><br />
              <a href="#">Our services are most nifty  </a><br />
              <a href="#">Most flexible theme </a><br />
            </p>
          </div><!-- / .Useful Links -->
		  
          <!-- Recent Tweets -->
          <div class="col-xs-12 col-sm-3 col-md-3">
            <h4>Gallery</h4>
			<div class="gallery clearfix">
			  <ul class="list-unstyled">
			    <li><a href="#"><img src="img/avatar-1.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-2.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-3.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-4.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-5.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-6.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-7.jpg" style="width:60px;height:60px;" alt="..."></a></li>
				<li><a href="#"><img src="img/avatar-8.jpg" style="width:60px;height:60px;" alt="..."></a></li>				
			   </ul>
			</div>
          </div><!-- / .Recent Tweets -->
		  
          <!-- Newsletter -->
          <div class="col-xs-12 col-sm-3 col-md-3">
            <h4>Newsletter</h4>
            <p>
              By subscribing to our mailing list you will get the latest news from us.              
            </p>
            <form class="form" role="form">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-style btn-k btn-primary">OK</button>
                    </span>
                  </div>
                </div>
              </div>
            </form>
			<br />
			<h4>Follow us on</h4>
			  <ul class="list-inline">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-envelope"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-skype"></i></a></li>				
			  </ul>
          </div><!-- / .Newsletter -->
		  
        </div> <!-- / .row -->		
      </div> <!-- / .container --> 	  
    </footer><!-- / .Footer -->
	
	<!-- Copyright -->
	<div class="copyrights">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12">
			  <div class="copyright">
				<small>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></small>
			  </div>
			</div>
		  </div> <!-- / .row -->
		</div> <!-- / .container --> 
	</div><!-- / .Copyright -->

    <!-- JavaScript -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolltopcontrol.js"></script>
	<script src="js/SmoothScroll.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>