<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>数据导入</title>
        <link rel="stylesheet" type="text/css" href="ext-all.css" />

		

		
        <script type="text/javascript" src="ext-all.js"></script>
        
    		<script type='text/javascript' src='../../dwr/engine.js'></script>
    		<script type='text/javascript' src='../../dwr/util.js'></script>
    		<script type="text/javascript" src="../../js/dwrproxy.js"></script>
        
        <!-- DWR Service -->
		    <script type="text/javascript" src="../../dwr/interface/EHeijunkaService.js"></script>	
        
        <!--  -->
        <script type="text/javascript" src=./autoDsp.js></script>
    </head>
    <body style="padding:0;"></body>
</html>
