<!DOCTYPE HTML>
<html>
	<head>
		<!--Ext and ux styles -->
  		<link href="ext-all.css" rel="stylesheet" type="text/css" />  
		
		<!--Scheduler styles-->
		<link href="sch-all.css" rel="stylesheet" type="text/css" />
		
		<!--Example styles -->
 		<link href="externaldragdrop.css" rel="stylesheet" type="text/css" />
    	<link rel="stylesheet" type="text/css" href="ux/grid/css/GridFilters.css" />
    	<link rel="stylesheet" type="text/css" href="ux/grid/css/RangeMenu.css" />		
		
		<!--Ext lib and UX components-->
		<script src="ext-all.js" type="text/javascript"></script>
		
		<!--Scheduler files-->
 		<script src="sch-all-debug.js" type="text/javascript"></script>
		
		<script type='text/javascript' src='../../dwr/engine.js'></script>
		<script type='text/javascript' src='../../dwr/util.js'></script>
		<script type="text/javascript" src="../../js/dwrproxy.js"></script>   	
		
		<!-- DWR Service -->
		<script type="text/javascript" src="../../dwr/interface/EHeijunkaService.js"></script>		
		
		
		<!--Application files-->
		<script src="ColorPicker.js" type="text/javascript"></script>
		<script src="AvailabilityStore.js" type="text/javascript"></script>
		<script src="eHjkinquiry.js" type="text/javascript" language="javascript" charset="GB2312"></script>

		<title>eHeijunka</title>
		<style type="text/css">
			.dayShift div {
				background: url(sun.png) no-repeat left center;
			}
			
			.nightShift div {
				background: url(bluemoon.png) no-repeat left center;
			}
		</style>
	</head>
	<body style="padding:0;"></body>
</html>
