<!DOCTYPE HTML>
<html>
<head>
<!--Ext and ux styles -->
<link href="ext-all.css" rel="stylesheet" type="text/css" />

<!--Scheduler styles-->
<link href="sch-all-view.css" rel="stylesheet" type="text/css" />

<!--Example styles -->
<link href="externaldragdrop-view.css" rel="stylesheet" type="text/css" />
<link href="kanban-view.css" rel="stylesheet" type="text/css" />

<!--Ext lib and UX components-->
<script src="ext-all.js" type="text/javascript"></script>

<!--Scheduler files-->
<script src="sch-all-debug.js" type="text/javascript"></script>

<script type='text/javascript' src='../../dwr/engine.js'></script>
<script type='text/javascript' src='../../dwr/util.js'></script>
<script type="text/javascript" src="../../js/dwrproxy.js"></script>

<script type="text/javascript" src="../../js/jquery-1.10.1.js"></script>

<!-- DWR Service -->
<script type="text/javascript"
	src="../../dwr/interface/EHeijunkaService.js"></script>


<!--Application files-->
<script src="AvailabilityStore.js" type="text/javascript"></script>
<script src="kanban.js" type="text/javascript"></script>

<title>eHeijunka Kanban</title>
<style type="text/css">
.dayShift div {
	background: url(sun.png) no-repeat left center;
}

.nightShift div {
	background: url(bluemoon.png) no-repeat left center;
}
</style>
</head>
</html>
