<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>工单齐套查询</title>
        <link rel="stylesheet" type="text/css" href="ext-all.css" />
        
        <script type="text/javascript" src="ext-all.js"></script>
        
    		<script type='text/javascript' src='../../dwr/engine.js'></script>
    		<script type='text/javascript' src='../../dwr/util.js'></script>
    		<script type="text/javascript" src="../../js/dwrproxy.js"></script>
        
        <!-- DWR Service -->
		    <script type="text/javascript" src="../../dwr/interface/EHeijunkaService.js"></script>	
        
        
        <script type="text/javascript" src=./ordRelease.js></script>
    </head>
    <body>
        <script type="text/javascript" src="../../js/examples.js"></script>
        <div id="form"></div>
    </body>
</html>
