/*

Ext Scheduler 2.1.4
Copyright(c) 2009-2012 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/license

*/
.sch-clockwrap {
	position: relative;
	overflow: hidden
}

.sch-clock {
	position: absolute;
	background: url(images/clock-bare.png) no-repeat left top !important;
	height: 20px;
	width: 21px;
	white-space: nowrap;
	display: inline-block;
	text-indent: -100px
}

.sch-day-resolution .sch-clock {
	background: url(images/calendar-bg.png) no-repeat left top !important
}

.sch-clock-text {
	margin-left: 25px;
	padding-bottom: 5px;
	padding-top: 2px;
	display: inline-block;
	white-space: nowrap
}

.sch-day-resolution .sch-clock .sch-hourIndicator {
	width: 22px;
	position: static !important;
	background-color: transparent;
	font-size: 7px;
	text-align: center;
	color: #fff;
	height: 7px;
	text-indent: 0;
	margin-top: -1px;
	text-shadow: rgba(200, 200, 200, .2) 0 -1px 0;
	transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-o-transform: none !important;
	filter: none !important;
	-ms-filter: none !important
}

.sch-day-resolution .sch-clock .sch-minuteIndicator {
	color: #555;
	width: 22px;
	position: static !important;
	height: 16px;
	background-color: transparent;
	font-size: 10px;
	text-align: center;
	text-indent: 0;
	text-shadow: rgba(0, 0, 0, .2) 0 -1px 0;
	transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-o-transform: none !important;
	filter: none !important;
	-ms-filter: none !important
}

.sch-clock .sch-hourIndicator {
	overflow: hidden;
	background: #000;
	position: absolute;
	left: 10px;
	top: 4px;
	width: 2px;
	height: 6px;
	transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%
}

.sch-clock .sch-minuteIndicator {
	overflow: hidden;
	background: #4e5252;
	position: absolute;
	left: 10px;
	top: 3px;
	width: 2px;
	height: 7px;
	transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%
}

.sch-timeaxiscolumn .x-column-header-inner {
	padding: 0
}

.sch-header-row .sch-column-header,.sch-timeaxiscolumn .sch-timeheader {
	padding: 0 6px
}

.sch-header-row td {
	font-size: 11px;
	line-height: 22px !important
}

.sch-header-row {
	table-layout: fixed;
	border-top: 1px solid #c5c5c5
}

.x-ie .sch-header-row {
	margin-left: -1px
}

.x-strict .x-ie6 .sch-header-row,.x-strict .x-ie7 .sch-header-row,.x-border-box .sch-header-row
	{
	margin-left: 0
}

.x-quirks .sch-header-row {
	border-right: 1px solid
}

.x-border-box .x-ie9 .x-grid-header-ct {
	padding-left: 0
}

.sch-header-single-row .x-group-sub-header {
	border-top-width: 0 !important
}

.x-webkit .sch-column-header .x-column-header-inner {
	height: 22px;
	white-space: normal
}

.x-ie .sch-column-header .x-column-header-inner {
	position: static;
	overflow: hidden
}

.sch-event {
	border: 1px solid #aaa;
	background: lightblue url(images/transp-1px.png) repeat-x left top;
	position: absolute;
	overflow: hidden;
	cursor: pointer;
	z-index: 3
}

.sch-event-inner {
	overflow: hidden;
	height: 100%;
	white-space: nowrap;
	margin-left: 3px;
	margin-right: 5px;
	margin-top: 2px
}

.sch-event-withicon .sch-event-inner {
	padding-left: 19px;
	height: 16px
}

.sch-event-endsoutside {
	border-right: 0 none;
	-moz-border-radius-topright: 0 !important;
	-moz-border-radius-bottomright: 0 !important;
	-webkit-border-radius-top-right: 0 !important;
	-webkit-border-radius-bottom-right: 0 !important;
	-ms-border-radius-top-right: 0 !important;
	-ms-border-radius-bottom-right: 0 !important;
	border-radius-top-right: 0 !important;
	order-radius-bottom-right: 0 !important
}

.sch-event-startsoutside {
	border-left: 0 none;
	-moz-border-radius-topleft: 0 !important;
	-moz-border-radius-bottomleft: 0 !important;
	-webkit-border-radius-top-left: 0 !important;
	-webkit-border-radius-bottom-left: 0 !important;
	-ms-border-radius-top-left: 0 !important;
	-ms-border-radius-bottom-left: 0 !important;
	border-radius-top-left: 0 !important;
	border-radius-bottom-left: 0 !important
}

.sch-event-selected {
	border-color: red !important;
	-webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
	-moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
	box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5)
}

.sch-event-hover {
	border-color: #888
}

.sch-dragcreator-proxy {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	border: 1px solid #39b;
	cursor: auto !important;
	opacity: .5;
	filter: alpha(opacity = 50);
	zoom: 1;
	background-color: #c3daf9;
	z-index: 10000;
	-moz-transition-property: none !important;
	-webkit-transition-property: none !important;
	-ms-transition-property: none !important;
	transition-property: none !important
}

.sch-dd-cellover {
	background: url(images/altrow.png) repeat !important
}

.sch-dd-newtime {
	font-weight: bold;
	color: #274490;
	display: block;
	margin: 0 0 5px 4px
}

.sch-dragproxy {
	background: none !important;
	overflow: visible !important;
	height: 1px;
	width: 1px
}

.sch-dragproxy .sch-event {
	opacity: .6;
	filter: alpha(opacity = 60);
	cursor: pointer
}

.sch-dragproxy .x-resizable-handle,.sch-dragproxy .x-dd-drop-icon {
	display: none !important
}

.sch-dragproxy .x-dd-drag-ghost {
	background-color: transparent;
	border: 0 none;
	padding: 0;
	white-space: nowrap
}

.sch-resizable-handle {
	position: absolute;
	visibility: hidden;
	overflow: hidden
}

.sch-horizontal .sch-resizable-handle {
	background: transparent url(images/resize-handle-hor.gif) no-repeat
		center center
}

.sch-vertical .sch-resizable-handle {
	background: transparent url(images/resize-handle-ver.gif) no-repeat
		center center
}

.sch-horizontal .sch-resizable-handle-start,.sch-horizontal .sch-resizable-handle-end
	{
	width: 7px;
	height: 100%;
	top: 0
}

.sch-horizontal .sch-resizable-handle-start {
	cursor: w-resize;
	left: 0
}

.sch-horizontal .sch-resizable-handle-end {
	cursor: e-resize;
	right: 0;
	padding-right: 2px
}

.sch-vertical .sch-resizable-handle {
	width: 100%;
	cursor: n-resize;
	height: 6px;
	background-position: center 3px;
	left: 0
}

.sch-vertical .sch-resizable-handle-start {
	background-position: center 2px;
	top: 0
}

.sch-vertical .sch-resizable-handle-end {
	background-position: center 1px;
	bottom: 0
}

.sch-event-endsoutside .sch-resizable-handle-end,.sch-event-startsoutside .sch-resizable-handle-start,.sch-schedulerview-readonly .sch-resizable-handle
	{
	display: none !important
}

.sch-event .x-resizable-handle {
	background: 0
}

.sch-event-hover .sch-resizable-handle {
	visibility: visible
}

.sch-nested-hdr-tbl {
	width: 100%;
	table-layout: fixed
}

.sch-nested-hdr-tbl td {
	white-space: nowrap;
	border-left: 1px solid #dcdcdc;
	border-right: 1px solid #c0c0c0;
	text-align: center;
	font: 11px tahoma, arial, helvetica, sans-serif
}

.sch-header-row .x-column-header-inner,.sch-timeheader {
	padding-top: 3px !important;
	padding-bottom: 3px !important
}

.sch-nested-hdr-nopad {
	padding: 0 !important
}

.sch-nested-hdr-nopad td {
	text-align: center;
	height: 21px
}

.sch-nested-hdr-pad td {
	text-align: left;
	border: 0 none
}

.sch-nested-hdr-pad .x-grid-hd-inner {
	padding-left: 2px !important;
	padding-right: 2px !important
}

.sch-nested-hdr-pad td {
	text-align: left;
	border: 0 none
}

.sch-hdr-startend .sch-hdr-start {
	float: left
}

.sch-hdr-startend .sch-hdr-end {
	float: right
}

td.sch-nested-hdr-cell-first {
	border-left: 0 none
}

td.sch-nested-hdr-cell-last {
	border-right: 0 none
}

.sch-simple-timeaxis .x-column-header-inner {
	padding: 0
}

.sch-simple-timeaxis .sch-column-header {
	padding: 0;
	height: 22px
}

.sch-simple-timeaxis .sch-simple-timeheader {
	white-space: nowrap;
	overflow: hidden;
	padding: 0 6px
}

.sch-simple-timeaxis .sch-header-row-compact .sch-simple-timeheader {
	padding: 0 1px;
	font-size: 80%;
	height: 22px
}

.x-chrome .sch-simple-timeaxis .sch-header-row-compact .sch-simple-timeheader
	{
	line-height: 24px
}

.x-safari .sch-simple-timeaxis .sch-header-row-compact .sch-simple-timeheader
	{
	padding: 0
}

.sch-event-tools {
	border: thin solid #8eaace;
	background: #e9f2ff;
	padding: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.5);
	z-index: 10
}

.sch-tool {
	float: left
}

.sch-tool img {
	width: 18px;
	height: 18px;
	padding: 1px;
	margin: 1px;
	cursor: pointer;
	overflow: hidden;
	background-position: center center;
	background-repeat: no-repeat
}

.sch-tool-over img {
	background-color: rgba(255, 255, 255, 0.5);
	border: 0 transparent;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 0 rgba(220, 127, 0, 1);
	-moz-box-shadow: 0 0 2px 0 rgba(220, 127, 0, 1);
	box-shadow: 0 0 2px 0 rgba(220, 127, 0, 1)
}

.sch-drag-selector {
	z-index: 5000
}

.sch-eventeditor {
	background: #fff;
	z-index: 5000;
	top: -1000px;
	left: -1000px;
	-webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
	-moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
	box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
	-moz-border-radius-bottomleft: 11px;
	-moz-border-radius-bottomright: 11px;
	-moz-border-radius-topright: 11px;
	-webkit-border-bottom-right-radius: 11px;
	-webkit-border-bottom-left-radius: 11px;
	-webkit-border-top-right-radius: 11px;
	border: 1px solid #ddd
}

.sch-eventeditor .x-border-layout-ct {
	background: transparent
}

.sch-eventeditor-timefields {
	background: transparent
}

.sch-eventeditor-timefields .x-panel-body {
	-moz-border-radius-topright: 11px;
	-webkit-border-top-right-radius: 11px;
	background: #dfe8f6;
	border-bottom: 1px solid #ddd;
	padding: 7px;
	padding-top: 5px
}

.sch-eventeditor-timefields .x-box-inner {
	height: 100% !important;
	width: 100% !important
}

.sch-eventeditor.x-panel-collapsed {
	border: 0 none
}

.sch-eventeditor .x-toolbar-footer {
	padding-bottom: 5px
}

.sch-timeline {
	cursor: pointer;
	height: 100%;
	position: absolute;
	border-style: dotted;
	border-color: #aaa;
	border-width: 0 0 0 1px;
	overflow: hidden;
	z-index: 4;
	margin-left: -1px
}

.sch-vertical .sch-timeline {
	border-width: 1px 0 0 0
}

div.sch-timeline:hover {
	border-style: solid !important
}

.sch-schedulerpanel .x-grid-group-hd {
	position: relative;
	z-index: 101
}

.x-ie .sch-timeline,.x-webkit .sch-timeline {
	margin-left: 0
}

.x-safari .sch-timeline {
	margin-left: 1px
}

.sch-ruler {
	width: 1px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border-left: 1px dotted #aaa;
	z-index: 101
}

.sch-zone {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: url(images/zonebg.png) repeat;
	overflow: hidden
}

.x-ie .sch-schedulerpanel .x-grid-body {
	position: relative;
	z-index: 2
}

.x-safari .sch-zone {
	margin-left: 1px
}

.x-gecko .sch-zone {
	margin-left: -1px
}

.sch-resourcezone {
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden
}

.sch-column-line {
	border-left: 1px solid #EEE;
	height: 100%;
	position: absolute;
	overflow: hidden;
	margin-left: -1px;
	z-index: 0
}

.x-webkit .sch-column-line {
	margin-left: 0
}

.x-ie .sch-column-line {
	z-index: -1;
	margin-left: 0
}

.x-safari .sch-column-line {
	margin-left: 1px
}

.sch-vertical .sch-column-line {
	visibility: hidden
}

.sch-print-header-wrap * {
	background: transparent none !important
}

.sch-print-ct {
	overflow: visible !important
}

.sch-print-ct .x-grid-inner-locked {
	border-right-color: #99bce8
}

.sch-print-headerbg {
	position: absolute;
	left: 0;
	width: 0;
	border-left: 1px solid #eee
}

.sch-print-normalheader {
	position: absolute;
	top: 0;
	z-index: 1
}

.sch-print-lockedheader {
	z-index: 2
}

.sch-print-locked-rows-ct {
	z-index: 2;
	float: left
}

.sch-print-locked-rows-ct {
	position: absolute;
	top: 0
}

div.sch-print-normal-rows-ct {
	overflow-x: hidden !important
}

div.sch-print-normal-rows-ct {
	position: absolute !important;
	top: 0
}

.sch-print-fake-background .sch-event {
	overflow: visible !important;
	background: 0;
	width: 0 !important;
	border-right-style: solid
}

.sch-print-fake-background .sch-event-inner {
	overflow: visible !important;
	z-index: 10000;
	position: absolute;
	left: 0
}

@media print {
	body {
		margin: 0 !important;
		padding: 0 !important
	}
}

.sch-tip-ok {
	padding-left: 20px;
	background: url(images/drop-yes.gif) no-repeat left top
}

.sch-tip-notok {
	padding-left: 20px;
	background: url(images/drop-no.gif) no-repeat left top
}

.sch-tooltip-enddate {
	padding-top: 2px
}

.sch-groupingsummary .x-grid-group-collapsed {
	position: relative;
	border-bottom: 2px solid #99bbe8;
	min-height: 22px
}  /*\*/
* html .sch-groupingsummary .x-grid-group-collapsed {
	height: 22px
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-row {
	height: 4px !important;
	background-color: transparent !important;
	background-image: none !important;
	border-color: transparent !important
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-row .sch-event {
	height: 2px !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-bottom: 0 !important;
	border-top: 0 !important;
	top: 0;
	padding: 0 !important
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-group-body {
	display: block;
	padding-top: 2px
}

.sch-schedulerpanel .x-grid-group-hd {
	white-space: nowrap
}

.sch-groupingsummary .x-grid-group-hd {
	padding-top: 0 !important
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-group-hd {
	position: absolute;
	border-bottom: 0 none;
	z-index: 200;
	top: 0;
	left: 0;
	height: 100%
}

.sch-groupingsummary .x-grid-group-collapsed td.x-grid-col {
	height: 2px !important;
	border-bottom: 0 !important;
	border-top: 0 !important;
	text-indent: -10000px;
	border-right: 1px none !important
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-cell-inner {
	height: 2px !important;
	padding: 0 !important
}  /**/
.sch-schedulerview .x-grid-group-title {
	visibility: hidden
}

.x-ie .sch-horizontal .sch-timelineview .x-grid-cell-first {
	z-index: 100
}

.x-ie7 .sch-horizontal .sch-timelineview td .x-grid-cell-inner {
	height: auto !important
}

.x-ie .sch-horizontal .sch-timelineview td.sch-singletimetd {
	z-index: 0;
	background-image: url(images/1px.png)
}

.x-webkit .sch-horizontal td.sch-singletimetd {
	z-index: 1;
	position: relative
}

.sch-horizontal .sch-timelineview .x-grid-row-alt td {
	background-color: transparent;
	background-image: url(images/altrow.png) !important;
	background-repeat: repeat
}

.sch-horizontal-animated-rows .x-grid-row {
	-moz-transition-property: height;
	-moz-transition-duration: .4s;
	-webkit-transition-property: height;
	-webkit-transition-duration: .4s;
	-ms-transition-property: height;
	-ms-transition-duration: .4s;
	transition-property: height;
	transition-duration: .4s
}

.sch-horizontal .sch-timelineview td .x-grid-cell-inner {
	height: 100%
}

.sch-locked-buffered-spacer {
	position: absolute;
	top: 100%;
	width: 1px
}

.sch-timelinetreeview .x-grid-row .x-grid-cell-inner {
	cursor: default
}

.x-ie .sch-timelineview .sch-timetd .x-grid-cell-inner {
	padding-left: 0
}

.x-ie7 .sch-timelineview .sch-timetd .x-grid-cell-inner {
	padding: 0 6px 0 0
}

.sch-timelineview td.sch-timetd {
	overflow: visible;
	background-color: transparent;
	border-top-color: transparent
}

.x-ie .sch-timelineview td.sch-timetd {
	position: relative
}

.sch-timelineview td.sch-singletimetd {
	overflow: hidden
}

td.sch-timetd .x-grid-cell-inner {
	overflow: visible !important;
	position: relative;
	text-align: left !important
}

.sch-timelineview table {
	position: relative
}

.sch-animations-enabled .sch-resourcezone,.sch-animations-enabled .sch-timeline,.sch-animations-enabled .sch-zone
	{
	-moz-transition-property: width, left, top, height;
	-moz-transition-duration: .4s;
	-webkit-transition-property: width, left, top, height;
	-webkit-transition-duration: .4s;
	-ms-transition-property: width, left, top, height;
	-ms-transition-duration: .4s;
	transition-property: width, left, top, height;
	transition-duration: .4s
}

.sch-timeline-horizontal-scroll {
	overflow-x: scroll !important
}

.sch-vertical .x-grid-inner-locked .x-grid-cell {
	background: #f9f9f9
}

.sch-vertical .x-grid-inner-locked .x-grid-cell-inner {
	color: #666;
	padding: 0 3px
}

.sch-vertical .sch-timetd {
	border-top-color: transparent
}

.sch-vertical .sch-animations-enabled .sch-event {
	-moz-transition-property: width, left;
	-moz-transition-duration: .4s;
	-webkit-transition-property: width, left;
	-webkit-transition-duration: .4s;
	-ms-transition-property: width, left;
	-ms-transition-duration: .4s;
	transition-property: width, left;
	transition-duration: .4s
}

.sch-vertical .sch-schedulerview .x-grid-cell-inner {
	height: 100%
}

.sch-vertical .sch-schedulerview td.sch-timetd {
	background: transparent
}

.sch-vertical .sch-schedulerview td.sch-col-alt {
	background: transparent url(images/altrow.png) repeat !important
}

.sch-vertical .x-grid-inner-locked .x-grid-row-over .x-grid-cell {
	background-color: #f9f9f9;
	border-color: #fafafa #EDEDEd #ededed
}

.sch-vertical .x-grid-inner-locked .x-column-header-text {
	background-image: none
}

.x-quirks .x-ie .sch-vertical .sch-timetd {
	position: static
}